<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Broidery.DataAccess\Broidery.DataAccess.csproj" />
    <ProjectReference Include="..\Broidery.DataTransferObjects\Broidery.DataTransferObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
