# Broidery-backend

./: README.md  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml
.metals/: metals.h2.db
Broidery/: Broidery.sln  Dockerfile
Broidery/Broidery.Api/: BaseProgram.cs  BaseStartup.cs  Broidery.Api.csproj
Broidery/Broidery.Api.Controllers/: Broidery.Api.Controllers.csproj  PlainController.cs
Broidery/Broidery.Api.Controllers/Controllers/: BaseAuthenticationController.cs  HealthCheckController.cs  ProductsController.cs
Broidery/Broidery.Api.Controllers/Properties/: launchSettings.json
Broidery/Broidery.Api.DockerStartup/: Broidery.Api.DockerStartup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Broidery/Broidery.Api.DockerStartup/Properties/: launchSettings.json
Broidery/Broidery.Api/DependencyInjection/: BaseInjector.cs  FactoryInjector.cs  InteractorInjector.cs  RepositoryInjector.cs  ServiceCollectionInjector.cs
Broidery/Broidery.Api/Properties/: launchSettings.json
Broidery/Broidery.Api/StartupExtensions/: EFCoreConfigurationExtension.cs
Broidery/Broidery.DataAccess/: IRepositoryReadOnly.cs
Broidery/Broidery.DataAccess.EntityFramework/: Broidery.DataAccess.EntityFramework.csproj  Class1.cs
Broidery/Broidery.DataAccess.EntityFramework/Configuration/: ProductConfiguration.cs  UserConfiguration.cs
Broidery/Broidery.DataAccess.EntityFramework/Context/: BroideryContext.cs
Broidery/Broidery.DataAccess.EntityFramework/Migrations/: 20200709141331_InitialCreate.Designer.cs  20200709141331_InitialCreate.cs  20200808151036_SecondCreate.Designer.cs  20200808151036_SecondCreate.cs  BroideryContextModelSnapshot.cs
Broidery/Broidery.DataAccess.EntityFramework/Model/: Product.cs  User.cs
Broidery/Broidery.DataAccess.EntityFramework/Repositories/: ProductRepository.cs  UserRepository.cs
Broidery/Broidery.DataAccess/Entities/: IProduct.cs  IUser.cs
Broidery/Broidery.DataTransferObjects/Dtos/: ILoginResultDto.cs  LoginRequestDto.cs  ProductIdRequestDto.cs  ProductRequestDto.cs
Broidery/Broidery.DataTransferObjects/Factories/: LoginDtoFactory.cs
Broidery/Broidery.Interactors/: AuthenticationInteractor.cs  Broidery.Interactors.csproj  ILoginRequest.cs  IToken.cs  IUserLogin.cs  ProductsInteractor.cs  ValidationException.cs
k8s/: 02-default-server-secret.yaml  deploy.yml  ingress.yaml  otroservice.yaml  service.yaml
k8s/ingress/: 05-nginx-ingress-class.yaml  06-nginx-ingress-deployment.yaml  07-nginx-ingress-nodeport.yaml
k8s/loadB/: loadBalancer.yaml
