<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broidery.Api.Controllers\Broidery.Api.Controllers.csproj" />
    <ProjectReference Include="..\Broidery.DataAccess.EntityFramework\Broidery.DataAccess.EntityFramework.csproj" />
  </ItemGroup>



</Project>
