<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Broidery.Interactors\Broidery.Interactors.csproj" />
    <ProjectReference Include="..\Broidery.DataTransferObjects\Broidery.DataTransferObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

</Project>
